NOVA_LOG_LEVEL="INFO"
ENGINE_URL="http://localhost:11434/v1"
CODER_MODEL="hf.co/quantfactory/deepseek-coder-7b-instruct-v1.5-gguf:q4_k_m"
COMPRESSOR_MODEL="hf.co/Qwen/Qwen2.5-0.5B-Instruct-GGUF:q4_k_m"
COOK_MODEL="hf.co/Qwen/Qwen2.5-1.5B-Instruct-GGUF:q4_k_m"
GENERIC_MODEL="hf.co/menlo/jan-nano-gguf:q4_k_m"
ORCHESTRATOR_MODEL="hf.co/menlo/lucy-gguf:q4_k_m"
RAG_MODEL="hf.co/mixedbread-ai/mxbai-embed-large-v1:F16"
THINKER_MODEL="hf.co/menlo/lucy-gguf:q4_k_m"
TOOL_AGENT_MODEL="hf.co/menlo/jan-nano-gguf:q4_k_m"
