NOVA_LOG_LEVEL="INFO"
ENGINE_URL="http://localhost:1234/v1"
CODER_MODEL="qwen/qwen2.5-coder-1.5b-instruct"
COMPRESSOR_MODEL="qwen2.5-0.5b-instruct"
COOK_MODEL="qwen/qwen2.5-1.5b-instruct"
GENERIC_MODEL="jan-nano"
ORCHESTRATOR_MODEL="lucy"
RAG_MODEL="text-embedding-nomic-embed-text-v1.5"
THINKER_MODEL="lucy"
TOOL_AGENT_MODEL="jan-nano"

# Get th list of the models
# curl http://127.0.0.1:1234/v1/models

